{% extends 'base.html' %}

{% block title %}글 작성 - Django Blog{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h3>✏️ 새 글 작성</h3>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="{{ form.title.id_for_label }}" class="form-label">제목</label>
                        {{ form.title }}
                        {% if form.title.errors %}
                            <div class="text-danger">
                                {% for error in form.title.errors %}
                                    <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        <label for="{{ form.content.id_for_label }}" class="form-label">내용</label>
                        {{ form.content }}
                        {% if form.content.errors %}
                            <div class="text-danger">
                                {% for error in form.content.errors %}
                                    <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="d-flex gap-2">
                        <button type="submit" class="btn btn-primary">📝 작성 완료</button>
                        <a href="{% url 'posts' %}" class="btn btn-secondary">❌ 취소</a>
                    </div>
                </form>
            </div>
        </div>
        
        <div class="mt-3 text-center">
            <small class="text-muted">
                💡 팁: 마크다운 문법을 사용하여 글을 꾸며보세요!
            </small>
        </div>
    </div>
</div>
{% endblock %}
