{% extends 'base.html' %}

{% block title %}게시글 목록 - Django Blog{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>📄 게시글 목록</h2>
    {% if user.is_authenticated %}
        <a href="{% url 'post_create' %}" class="btn btn-primary">✏️ 새 글 작성</a>
    {% endif %}
</div>

{% if posts %}
    <div class="row">
        {% for post in posts %}
            <div class="col-md-6 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">
                            <a href="{% url 'post_detail' post.pk %}" class="text-decoration-none">
                                {{ post.title }}
                            </a>
                        </h5>
                        <p class="card-text">
                            {{ post.content|truncatewords:20 }}
                        </p>
                        <div class="card-text">
                            <small class="text-muted">
                                👤 {{ post.author.username }} | 
                                📅 {{ post.created_at|date:"Y년 m월 d일" }}
                            </small>
                        </div>
                    </div>
                    <div class="card-footer">
                        <a href="{% url 'post_detail' post.pk %}" class="btn btn-outline-primary btn-sm">
                            자세히 보기
                        </a>
                        {% if user == post.author %}
                            <a href="{% url 'post_edit' post.pk %}" class="btn btn-outline-secondary btn-sm">
                                수정
                            </a>
                        {% endif %}
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
{% else %}
    <div class="text-center mt-5">
        <div class="alert alert-info">
            <h4>📝 아직 작성된 게시글이 없습니다.</h4>
            <p>첫 번째 글을 작성해보세요!</p>
            {% if user.is_authenticated %}
                <a href="{% url 'post_create' %}" class="btn btn-primary">글 작성하기</a>
            {% else %}
                <p>글을 작성하려면 <a href="{% url 'login' %}">로그인</a>이 필요합니다.</p>
            {% endif %}
        </div>
    </div>
{% endif %}

<div class="text-center mt-4">
    <a href="{% url 'index' %}" class="btn btn-secondary">🏠 메인 페이지로</a>
</div>
{% endblock %}
