{% extends 'base.html' %}

{% block title %}글 수정 - Django Blog{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h3>✏️ 글 수정</h3>
                <small class="text-muted">작성일: {{ post.created_at|date:"Y년 m월 d일 H:i" }}</small>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="{{ form.title.id_for_label }}" class="form-label">제목</label>
                        {{ form.title }}
                        {% if form.title.errors %}
                            <div class="text-danger">
                                {% for error in form.title.errors %}
                                    <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        <label for="{{ form.content.id_for_label }}" class="form-label">내용</label>
                        {{ form.content }}
                        {% if form.content.errors %}
                            <div class="text-danger">
                                {% for error in form.content.errors %}
                                    <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="d-flex gap-2 justify-content-between">
                        <div>
                            <button type="submit" class="btn btn-success">💾 수정 완료</button>
                            <a href="{% url 'post_detail' post.pk %}" class="btn btn-secondary">❌ 취소</a>
                        </div>
                        
                        <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal">
                            🗑️ 삭제하기
                        </button>
                    </div>
                </form>
            </div>
        </div>
        
        <div class="mt-3">
            <div class="alert alert-info">
                <h6>📝 수정 시 주의사항</h6>
                <ul class="mb-0">
                    <li>수정된 내용은 즉시 반영됩니다.</li>
                    <li>수정 시간이 게시글에 표시됩니다.</li>
                    <li>삭제된 게시글은 복구할 수 없습니다.</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- 삭제 확인 모달 -->
<div class="modal fade" id="deleteModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">게시글 삭제</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>정말로 이 게시글을 삭제하시겠습니까?</p>
                <strong>"{{ post.title }}"</strong>
                <p class="text-danger mt-2">⚠️ 삭제된 게시글은 복구할 수 없습니다.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">취소</button>
                <form action="#" method="post" style="display: inline;">
                    {% csrf_token %}
                    <input type="hidden" name="delete" value="true">
                    <button type="submit" class="btn btn-danger">삭제하기</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
