{% extends 'base.html' %}

{% block title %}회원가입 - Django Blog{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h3 class="text-center">회원가입</h3>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="{{ form.username.id_for_label }}" class="form-label">사용자명</label>
                        {{ form.username }}
                        <small class="form-text text-muted">{{ form.username.help_text }}</small>
                    </div>
                    <div class="mb-3">
                        <label for="{{ form.password1.id_for_label }}" class="form-label">비밀번호</label>
                        {{ form.password1 }}
                        <small class="form-text text-muted">{{ form.password1.help_text }}</small>
                    </div>
                    <div class="mb-3">
                        <label for="{{ form.password2.id_for_label }}" class="form-label">비밀번호 확인</label>
                        {{ form.password2 }}
                        <small class="form-text text-muted">{{ form.password2.help_text }}</small>
                    </div>
                    
                    {% if form.errors %}
                        <div class="alert alert-danger">
                            {% for field, errors in form.errors.items %}
                                <strong>{{ field }}:</strong>
                                {% for error in errors %}
                                    <div>{{ error }}</div>
                                {% endfor %}
                            {% endfor %}
                        </div>
                    {% endif %}
                    
                    <div class="d-grid">
                        <button type="submit" class="btn btn-success">가입하기</button>
                    </div>
                </form>
                
                <div class="text-center mt-3">
                    <p>이미 계정이 있으신가요? <a href="{% url 'login' %}">로그인</a></p>
                    <p><a href="{% url 'index' %}">메인 페이지로 돌아가기</a></p>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
#id_username, #id_password1, #id_password2 {
    width: 100%;
    padding: 0.375rem 0.75rem;
    margin-bottom: 0.5rem;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
}
.form-text {
    font-size: 0.875em;
}
</style>
{% endblock %}
